"sap.ui5": {
  "rootView": {
    "viewName": "ibm.fin.ar.view.App",
    "type": "XML",
    "id": "idApp"
  },
  "routing":{
    "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ibm.fin.ar.View",
        "controlId": "myApp"
    },
    "routes": [
    {
        "pattern" : "",
        "name" : "master",
        "target": ["donald"]
    },
    {
      "pattern": "empty",
      "name": "empty",
      "target": ["donald", "trumph"]
    
    }
    
    
    ],
    "targets": {
      "donald": {
          "viewName" : "View1",
          "viewId" : "idMaster",
          "controlAggregation":"masterPages"
      },
      "trumph": {
          "viewName" : "Empty",
          "viewId" : "idEmpty",
          "controlAggregation":"detailPages"
      
      }
      
    }
  
  
  }


}
