"sap.ui5": {
  "rootView": {
    "viewName": "ibm.fin.ar.view.App",
    "type": "XML",
    "id": "idApp"
  },
  "routing":{
    "config": {
        "routerClass": "sap.m.routing.Router",
        "viewType": "XML",
        "viewPath": "ibm.fin.ar.View",
        "controlId": "myApp"
    },
    "routes": [
    {
        "pattern" : "",
        "name" : "master",
        "target": ["master"]
    },
    {
      "pattern": "empty",
      "name": "empty",
      "target": ["master", "empty"]
    
    },
    {
      "pattern": "product/{id}",
      "name": "detail",
      "target": ["master", "detail"]
    
    }
    
    
    ],
    "targets": {
      "master": {
          "viewName" : "View1",
          "viewId" : "idMaster",
          "controlAggregation":"masterPages"
      },
      "empty": {
          "viewName" : "Empty",
          "viewId" : "idEmpty",
          "controlAggregation":"detailPages"
      
      },
      "detail": {
          "viewName" : "View2",
          "viewId" : "idView2",
          "controlAggregation":"detailPages"
      
      }
      
    }
  
  
  }


}
